{
  "name": "timetrax",
  "version": "1.0.0",
  "description": "Final Project - MERN",
  "author": "Gracie, Senthil, Zeynep",
  "license": "ISC",
  "private": true,
  "homepage": "https://github.com/gudiaz/timetrax.git#readme",
  "main": "public/index.html",
  "bugs": {
    "url": "https://github.com/gudiaz/timetrax/issues"
  },
  "scripts": {
    "build": "webpack --colors --progress",
    "serve": "serve ./public",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudiaz/timetrax"
  },
  "keywords": [
    "Express",
    "MVC",
    "MySQL",
    "Node",
    "Sequalize",
    "React"
  ],
  "dependencies": {
    "babel": "^6.5.2",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "ejs": "1.x",
    "express": "3.x",
    "express-session": "^1.14.2",
    "history": "^4.5.1",
    "method-override": "^2.3.7",
    "mysql": "~2.3.2",
    "node-gyp": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "password": "latest",
    "sequelize": "~1.7.8"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
